<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startOrderFragment">

    <fragment
        android:id="@+id/startOrderFragment"
        android:name="com.example.lunchtray.StartOrderFragment"
        android:label="Lunch Tray"
        tools:layout="@layout/fragment_start_order">
        <action
            android:id="@+id/action_startOrderFragment_to_entreeFragment"
            app:destination="@id/entreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/entreeFragment"
        android:name="com.example.lunchtray.EntreeFragment"
        android:label="Select Entree"
        tools:layout="@layout/fragment_entree">
        <action
            android:id="@+id/action_entreeFragment_to_sideDishFragment"
            app:destination="@id/sideDishFragment" />
        <action
            android:id="@+id/action_entreeFragment_to_startOrderFragment"
            app:destination="@id/startOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/sideDishFragment"
        android:name="com.example.lunchtray.SideDishFragment"
        android:label="Select Side Dish"
        tools:layout="@layout/fragment_side_dish">
        <action
            android:id="@+id/action_sideDishFragment_to_accompanimentFragment"
            app:destination="@id/accompanimentFragment" />
        <action
            android:id="@+id/action_sideDishFragment_to_startOrderFragment"
            app:destination="@id/startOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/accompanimentFragment"
        android:name="com.example.lunchtray.AccompanimentFragment"
        android:label="Select Accompaniment">
        <action
            android:id="@+id/action_accompanimentFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
        <action
            android:id="@+id/action_accompanimentFragment_to_startOrderFragment"
            app:destination="@id/startOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.lunchtray.SummaryFragment"
        android:label="Order Summary">
        <action
            android:id="@+id/action_summaryFragment_to_startOrderFragment"
            app:destination="@id/startOrderFragment" />
    </fragment>
</navigation>