<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="accompanimentFragment"
            type="com.example.lunchtray.AccompanimentFragment" />

        <variable
            name="viewModel"
            type="com.example.lunchtray.model.OrderViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AccompanimentFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/accompaniment_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/acc_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.accompaniment.equals(viewModel.accompaniments[0])}"
                    android:onClick="@{() -> viewModel.setAccompaniment(viewModel.accompaniments[0])}"
                    android:text="@{viewModel.accompaniments[0].name}" />

                <TextView
                    android:id="@+id/ing_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{viewModel.accompaniments[0].ingredients}" />

                <TextView
                    android:id="@+id/price_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{viewModel.getPriceWithCurrency(viewModel.accompaniments[0].price)}" />

                <RadioButton
                    android:id="@+id/acc_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.accompaniment.equals(viewModel.accompaniments[1])}"
                    android:onClick="@{() -> viewModel.setAccompaniment(viewModel.accompaniments[1])}"
                    android:text="@{viewModel.accompaniments[1].name}" />

                <TextView
                    android:id="@+id/ing_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{viewModel.accompaniments[1].ingredients}" />

                <TextView
                    android:id="@+id/price_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{viewModel.getPriceWithCurrency(viewModel.accompaniments[1].price)}" />


                <RadioButton
                    android:id="@+id/acc_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.accompaniment.equals(viewModel.accompaniments[2])}"
                    android:onClick="@{() -> viewModel.setAccompaniment(viewModel.accompaniments[2])}"
                    android:text="@{viewModel.accompaniments[2].name}" />

                <TextView
                    android:id="@+id/ing_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{viewModel.accompaniments[2].ingredients}" />

                <TextView
                    android:id="@+id/price_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{viewModel.getPriceWithCurrency(viewModel.accompaniments[2].price)}" />
            </RadioGroup>

            <TextView
                android:id="@+id/subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@{@string/subtotal(viewModel.price)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accompaniment_radio_group" />

            <!--                android:text="@{@string/subtotal(viewModel.getSubtotal())}"-->
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="@{() -> accompanimentFragment.cancelOrder()}"
                android:text="@string/cancel"
                app:layout_constraintEnd_toStartOf="@+id/next_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtotal" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="@{() -> accompanimentFragment.nextScreen()}"
                android:text="@string/next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cancel_button"
                app:layout_constraintTop_toBottomOf="@id/subtotal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>